C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\bin\Debug\net8.0\Soru3.exe
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\bin\Debug\net8.0\Soru3.deps.json
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\bin\Debug\net8.0\Soru3.runtimeconfig.json
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\bin\Debug\net8.0\Soru3.dll
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\bin\Debug\net8.0\Soru3.pdb
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfoInputs.cache
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfo.cs
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.csproj.CoreCompileInputs.cache
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.sourcelink.json
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.dll
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\refint\Soru3.dll
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.pdb
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\Soru3.genruntimeconfig.cache
C:\Users\enes4\Documents\GitHub\HomeWorks_29_08_2024\02-number-methods-homework\Soru3\obj\Debug\net8.0\ref\Soru3.dll
